{
  "scripts": {
    "buy": "node src/buy.js",
    "sell": "node src/sell.js",
    "sellAll": "node src/sellAll.js",
    "volume": "node src/volume.js",
    "increasePrice": "node src/increasePrice.js",
    "buyETH": "node src/buy_eth.js",
    "sellETH": "node src/sell_eth.js",
    "sellAllETH": "node src/sellAll_eth.js",
    "volumeETH": "node src/volumeETH.js",
    "increasePriceETH": "node src/increasePrice_eth.js"
  },
  "dependencies": {
    "@ethereumjs/common": "^3.1.2",
    "@ethereumjs/tx": "^4.1.2",
    "@ethersproject/contracts": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@ethersproject/solidity": "^5.7.0",
    "@marketmaker/sdk": "^1.22.10",
    "@raydium-io/raydium-sdk-v2": "0.1.58-alpha",
    "@solana/spl-token": "^0.4.7",
    "@solana/web3.js": "^1.93.0",
    "@ston-fi/sdk": "^0.4.0",
    "abi-decoder": "^2.4.0",
    "axios": "^1.4.0",
    "big.js": "^6.2.1",
    "bip39": "^3.1.0",
    "bower": "^1.8.14",
    "bs58": "^5.0.0",
    "chalk": "^5.3.0",
    "config": "^3.3.9",
    "cross-fetch": "^4.0.0",
    "crypto": "^1.0.1",
    "date-fns": "^3.6.0",
    "decimal.js": "^10.4.3",
    "dotenv": "^16.3.1",
    "ethereumjs-tx": "^2.1.2",
    "ethereumjs-wallet": "^0.6.5",
    "ethers": "6.6.7",
    "exceljs": "^4.3.0",
    "ipfs": "^0.66.1",
    "ipfs-http-client": "^60.0.1",
    "json": "^11.0.0",
    "mathjs": "^11.9.1",
    "node-fetch": "^3.3.2",
    "node-localstorage": "^2.2.1",
    "node-telegram-bot-api": "^0.61.0",
    "pino": "^9.3.2",
    "pino-multi-stream": "^6.0.0",
    "pino-pretty": "^11.2.2",
    "print": "^1.2.0",
    "readline": "^1.3.0",
    "socket.io-client": "^4.6.1",
    "telegraf": "^4.12.2",
    "ton-crypto": "^3.2.0",
    "tonweb": "^0.0.66",
    "web3": "^1.10.4",
    "websocket": "^1.0.34",
    "ws": "^3.3.3"
  }
}
